<?xml version="1.0" encoding="UTF-8"?>

<project name="Panorama-PHP" default="build">
    <target name="build"
        depends="prepare,lint,phploc,pdepend,phpmd-ci,phpcs-ci,phpcpd,docblox,behat"/>

    <target name="build-parallel"
        depends="prepare,lint,tools-parallel,behat"/>

    <target name="tools-parallel"
        description="Run tools in parallel">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd-ci"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs-ci"/>
            <antcall target="phploc"/>
            <antcall target="docblox"/>
        </parallel>
    </target>

    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
    </target>

    <target name="prepare" depends="clean,phpab"
    description="Prepare for build">
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/logs/behat"/>
    </target>

    <target name="phpab" description="Generate autoloader scripts">
        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/lib/Panorama/autoload.php" />
            <arg path="${basedir}/lib/Panorama" />
        </exec>

        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/tests/autoload.php" />
            <arg path="${basedir}/tests" />
        </exec>
    </target>

    <target name="lint">
        <apply executable="php" failonerror="true">
            <arg value="-l" />

            <fileset dir="${basedir}/lib/Panorama">
                <include name="**/*.php" />
                <modified />
            </fileset>

            <fileset dir="${basedir}/features">
                <include name="**/*.php" />
                <modified />
            </fileset>
        </apply>
    </target>

    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/lib/Panorama" />
        </exec>
    </target>

    <target name="pdepend"
        description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/lib/Panorama" />
        </exec>
    </target>

    <target name="phpmd"
        description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg path="${basedir}/lib/Panorama" />
            <arg value="text" />
            <arg value="${basedir}/build/phpmd.xml" />
        </exec>
    </target>

    <target name="phpmd-ci"
        description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg path="${basedir}/lib/Panorama" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>

    <target name="phpcs"
        description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs">
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg value="--ignore=autoload.php" />
            <arg path="${basedir}/lib/Panorama" />
        </exec>
    </target>

    <target name="phpcs-ci"
        description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg value="--ignore=autoload.php" />
            <arg path="${basedir}/lib/Panorama" />
        </exec>
    </target>

    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd">
            <arg value="--log-pmd" />
            <arg value="${basedir}/build/logs/pmd-cpd.xml" />
            <arg path="${basedir}/lib/Panorama" />
        </exec>
    </target>

    <target name="docblox">
        <exec executable="docblox">
            <arg line="-d" />
            <arg value="${basedir}/lib/Panorama" />
            <arg line="-t" />
            <arg path="${basedir}/build/api" />
        </exec>
    </target>

    <target name="behat">
        <exec dir="${basedir}/" failonerror="true" executable="behat">
            <arg value="${basedir}/features/" />
                <arg value="-f junit" />
                <arg value="--out"/>
            <arg path="${basedir}/build/logs/behat" />
        </exec>
    </target>

</project>
